In [3]:
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()
import zipfile
from sqlalchemy import create_engine
engine = create_engine('mysql://root:@localhost/mysql1')
data=pd.read_sql("select * from FOREX where date >'2011-01-01 00:00:00' and date < '2011-12-01 00:00:00' and ticker = '' ;",con=engine)
data.head()

        date  ticker     open     high      low    close  vol
0 2011-01-02  AEDINR  12.1320  12.2020  12.1320  12.2020    0
1 2011-01-02  AEDZAR   1.8020   1.8020   1.7864   1.7914    0
2 2011-01-02  ARSAUD   0.2424   0.2478   0.2424   0.2476    0
3 2011-01-02  ARSBRL   0.4114   0.4181   0.4114   0.4181    0
4 2011-01-02  ARSCAD   0.2475   0.2516   0.2475   0.2512    0

In [6]:
import numpy as np
data['lable'] =np.where((data['close'].shift(1) - data['close'])<0,1,-1)

In [7]:
data.head()

        date  ticker     open     high      low    close  vol  lable
0 2011-01-02  AEDINR  12.1320  12.2020  12.1320  12.2020    0     -1
1 2011-01-02  AEDZAR   1.8020   1.8020   1.7864   1.7914    0     -1
2 2011-01-02  ARSAUD   0.2424   0.2478   0.2424   0.2476    0     -1
3 2011-01-02  ARSBRL   0.4114   0.4181   0.4114   0.4181    0      1
4 2011-01-02  ARSCAD   0.2475   0.2516   0.2475   0.2512    0     -1